Alias /Microsoft-Server-ActiveSync /usr/share/z-push/index.php
<Directory /usr/share/z-push>
    php_flag magic_quotes_gpc off        
    php_flag register_globals off        
    php_flag magic_quotes_runtime off        
    php_flag short_open_tag on    
</Directory>